*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    height: 90vh;
    width: 1200px;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.layout{
display: grid;
grid-template-columns: repeat(4,250px);
grid-auto-rows: 100px;
gap: 10px;
}
.item{
    /* border: 2px solid red; */
    font-size: 20px;
}

.item-1{
    background-color: orange;
    grid-column: span 4;
    grid-row: span 1;
}

.item-2{
    background-color: orange;
    grid-row: span 4;
}

.item-3{
    background-color: orange;
    grid-row: span 1;
}

.item-4{
    background-color: orange;
    grid-row: span 2;
}

.item-5{
    background-color: orange;
    grid-row: span 3;
}

.item-6{
    background-color: orange;
    grid-row: span 3;
}

.item-7{
    background-color: orange;
    grid-row: span 1;
}

.item-8{
    background-color: orange;
    grid-row: span 1;
}

.item-9{
    background-color: orange;
    grid-row: span 1;
}