<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .container {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            height: 400px;
            width: 650px;
            background-color: gray;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: white;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            padding: 8px;
            width: 90%;
            border: none;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        input[type="submit"] {
            width: 30%;
            padding: 10px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: darkgreen;
        }

        h1 {
            color: white;
            margin-bottom: 20px;
        }

        #error {
            font-size: 18px;
            color: yellow;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form onsubmit=" login(event)">
            <h1>Login</h1>
            <label for="username">User Name</label>
            <input type="text" name="username" id="username" size="60" required>

            <label for="password">Password</label>
            <input type="text" name="password" id="password" size="60" required>

            <input type="submit" value="Submit">
            <h1 id="error"></h1>
        </form>
    </div>
    <script src="./login.js"></script>
</body>
</html>
